body{
    background-color: wheat;
}

.title{
    text-align: center;
}

.navbar {
    background-color: salmon;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
   position: sticky;
   top: 0;
   z-index: 1000;
   }

.dust2{
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
   }

.timeless{
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
   }

.hawks{
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
   }

.waving{
    display: block;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
   }

.gardening{
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.block{
    display: block;
    background-color: beige;
    width: 1000px;
    border: 8px saddlebrown;
    padding: 30px;
    margin: 15px;
    height: 350px;
}

#submitform{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
    z-index: 10;
    flex-direction: column;
    text-align: center;
}

.conTitle{
    text-align: center;
}

/* Responsive layout for smaller screens */
@media screen and (max-width: 768px) {
    .thing2 {
        grid-template-columns: repeat(3, 1fr);
        height: auto;
    }
    
    #submitb {
        width: 90%; /* Full width on smaller screens, adjusts with screen size */
        font-size: 1em; /* Maintain readability */
    }
}

/* Responsive layout for larger screens */
@media screen and (min-width: 1050px) {
    .thing2 {
        grid-template-columns: repeat(5, 1fr);
    }
    
    #submitb {
        max-width: 600px; /* Centered with maximum width for readability */
    }
}